<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Revlex.exe" version="1.0.0.2" publicKeyToken="22bdc16eb0ad3d26" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="revlex_icon_pYS_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Revlex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Revlex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlackMagic.dll" size="37376">
      <assemblyIdentity name="BlackMagic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bN+KuAhueOmCyPUlJRqOrOOAuf12KfwYuYOWOPYqGos=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fasmdll_managed.dll" size="122368">
      <assemblyIdentity name="fasmdll_managed" version="1.0.3262.20709" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gnOO8PCStzYX9dbjEYlAMiphT1sHmx39B9/02f4n35g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="608256">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SzyV+EZ+bkEJr4KRUs50MGIp2i0nHobe1O+Boj7yrbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.Windows.Forms.dll" size="99328">
      <assemblyIdentity name="NLog.Windows.Forms" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QAzCBgNdtTxEeZ2iYsY/RBXjEIFXCmzohPe4H3lqo8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Revlex.exe" size="176016">
      <assemblyIdentity name="Revlex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kb1ccjvFLdCWqpJbdtYPql6sF3VRoVArmdJI1h3iTmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NLog.config" size="2148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q5p7zC7dfQDMzHSwS2WNeq9vsCH1NkCmiNWpJU3FSVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Revlex.exe.config" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NDzeYc0cAUTPR3dk4Tfz6w2q6mtV1ac+DdZoAz3NcH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="revlex_icon_pYS_icon.ico" size="34238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FacfbMi/WggidMmyUXv2QGzUGZ+f6NSnKnM++HNPgFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="revlex-icon.ico" size="16446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EdWuNRElRTw6OjT8eUO445Uzn9DJ9yLHd5B5jp8MkQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="revlex-icon_64x64.ico" size="16702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YBOucUwUh2pS2ERlVAyB8k0SaJ+Y8NqFdg43RiSC/rs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ebpc\eb" issuerKeyHash="7d6d07c9cadc1dff63200040bd924fea78a68e0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KAa2/kvyKk0xvyGWRE3sspQZpRhhAC4ssYcbyQxaNDg=</DigestValue></Reference></SignedInfo><SignatureValue>mxcGSfQymqhINDarJBUwx/b1RdSnGx01GVF+NMq+Ejvq1lTmEdygngEqt0nehEczXklmBl+1cTUM3jhTj6UkDAG3T0eVMZa2luANKcFUSaeHikZFeMj4hM8IaBdc29zD3VS7IhYhKZniroUEcfAQML3xRWGytpnBQnrp6i4zU74=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q286nWQ/qpgjQ8WMn0OQxM/z6tSjg7W45DuZ2uJAp2Z55NIfIu2XXZGJWY5Foiu+r0+a5rHHJLfD/8plm6ks+VViKRsZmcLhtodq0V2/CFnrF2rhj9puoB2XVfPRXMMgLRkVhq6h8cH9sBwYuA7Ti4KPqvt6h4vT7iffbgM/5hs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38345a0cc91b87b12c2e006118a51994b2ec4d449621bf314d2af24bfeb60628" Description="" Url=""><as:assemblyIdentity name="Revlex.exe" version="1.0.0.2" publicKeyToken="22bdc16eb0ad3d26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ebpc\eb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MZlu11gnLHs4/AT2koofeJJKVd6sUlqo1e89oSDnc9A=</DigestValue></Reference></SignedInfo><SignatureValue>FGJHjKFfdWU5f3XPScHriVRB4j6Fhhoa8yHWjX8o6gZ/63MRrQzrBpnQS6E5n6Yie9xNKAVXfCPoEDFELrbm5EP5XOYFUatXjaZPQQlZJE4GpSPhA6pmHPjcpmcEGZckv4Q4pboye0XBNMAuHpGRx/A+edOPLsL72wfNrv/XFyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q286nWQ/qpgjQ8WMn0OQxM/z6tSjg7W45DuZ2uJAp2Z55NIfIu2XXZGJWY5Foiu+r0+a5rHHJLfD/8plm6ks+VViKRsZmcLhtodq0V2/CFnrF2rhj9puoB2XVfPRXMMgLRkVhq6h8cH9sBwYuA7Ti4KPqvt6h4vT7iffbgM/5hs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQFpj15NTc4aJF0ewEBvm7ozANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AZQBiAHAAYwBcAGUAYjAeFw0xNzA5MDIxNDEyNDdaFw0xODA5MDIyMDEyNDdaMBkxFzAVBgNVBAMeDgBlAGIAcABjAFwAZQBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrbzqdZD+qmCNDxYyfQ5DEz/Pq1KODtbjkO5na4kCnZnnk0h8i7ZddkYlZjkWiK76vT5rmscckt8P/ymWbqSz5VWIpGxmZwuG2h2rRXb8IWesXauGP2m6gHZdV89FcwyAtGRWGrqHxwf2wHBi4DtOLgo+q+3qHi9PuJ99uAz/mGwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKE/HBLDsbdZEoJkYGGThhVmoSqvVNKOP2WxMrArkgIA57rKFnRW0cQFACs9JnsWsxMyUzE7FiB5AxzlmJ5i7CWANrMTaUSkFy86eS/YlSj4lKqU6iWIVfMBuee/WElpHTD5E0jhIfjazDNiD9vk27Lg0FVYNL2CVBZ7gI98mjpg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>